<!doctype html>
<html lang="en" data-framework="react">
	<head>
		<meta charset="utf-8">
		<title>ReactJS • TodoMVC</title>
		<link rel="shortcut icon" type="image/png" href="{{CDN}}/favicon.png"/>
		<link rel="stylesheet" href="{{CDN}}/css/base.css">
		<link rel="stylesheet" href="{{CDN}}/css/index.css">
		<link rel="stylesheet" href="{{CDN}}/css/spinner.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css">
		<meta name="description" content="Serverless + AWS API Gateway + AWS Lambda + AWS DynamoDB + Webpack + ReactJS + ReactRouter + Server Side Rendering + Isomorphic app">
		<meta property="og:title" content="Isomorphic TodoMVC example in ReactJS with Serverless and DynamoDB">
		<meta property="og:description" content="Serverless + AWS API Gateway + AWS Lambda + AWS DynamoDB + Webpack + ReactJS + ReactRouter + Server Side Rendering + Isomorphic app. Fork me on GitHub.">
		<meta property="og:url" content="https://todo.wizecore.com/">
		<meta property="og:image" content="https://cdn.rawgit.com/huksley/todo-react-ssr-serverless/08650f52/todo.png">
		<meta property="og:type" content="article">
		<meta property="og:locale" content="en_US" />
	</head>
	<body>
		<script id="props" data-props='{{props}}'></script>
		<section class="todoapp">{{thing}}</section>
		<footer class="info">
			<p>Double-click to edit a todo</p>
			<p>Created by <a href="http://github.com/gdborton/">gdborton</a></p>
			<p>Upgraded and cloudified by <a href="http://github.com/huksley/">huksley</a></p>
		</footer>

		<a class="github-fork-ribbon" href="https://github.com/huksley/todo-react-ssr-serverless" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
		<script src="{{CDN}}/index.bundle.js"></script>
	</body>
</html>
