{
  "name": "todo-react-ssr-serverless",
  "version": "0.0.0",
  "description": "Isomorphic TodoMVC example in ReactJS with Serverless and DynamoDB",
  "main": "server.js",
  "scripts": {
    "lint": "eslint ./src",
    "start": "webpack && node ./server.js",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sls": "sls",
    "sls:dev": "webpack && sls offline --dontPrintOutput",
    "sls:deploy": "webpack && sls deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:gdborton/rrv4-ssr-and-code-splitting.git"
  },
  "keywords": [
    "code",
    "splitting",
    "react",
    "react-router",
    "ssr",
    "server",
    "side",
    "rendering"
  ],
  "author": "Gary Borton <gdborton@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gdborton/rrv4-ssr-and-code-splitting/issues"
  },
  "homepage": "https://github.com/gdborton/rrv4-ssr-and-code-splitting#readme",
  "dependencies": {
    "aws-sdk": "^2.311.0",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.5",
    "cors": "^2.8.4",
    "cross-fetch": "^2.2.2",
    "express": "^4.16.2",
    "mime": "^2.0.3",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "serverless-http": "^1.6.0",
    "swearjar": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "eslint": "^4.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^2.0.0",
    "image-webpack-loader": "^4.6.0",
    "serverless": "^1.39.1",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-domain-manager": "^2.6.5",
    "serverless-offline": "^3.25.11",
    "serverless-s3-sync": "^1.7.3",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  },
  "resolutions-explain": "Define overrides for transitive dependencies, run npx npm-force-resolutions to apply",
  "resolutions": {
    "cryptiles": "4.1.2"
  }
}
